PORT=3000

# database
DB_TYPE=postgres
DB_PORT=5432
DB_AUTOMIGRATE=enable
DB_LOGMODE=info
# DB_HOST=db
# DB_USER=db_user
# DB_PASS=db_pass
# DB_NAME=database_development

# supabase
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.qftyumjsexbtztrfwrkq
DB_PASS=0Dfg9WCHrq2jGvLt